############################################
### Tis is a modified Pin-mapping config ###
### For swapping Y and E1 Sockets ##########
############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_38003D001647393530343239-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1200
max_z_velocity: 100
max_z_accel: 750
max_accel_to_decel: 600
square_corner_velocity: 5

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 80
endstop_pin: !PC1 
#endstop_pin:tmc2130_stepper_x:virtual_endstop
homing_retract_dist: 5
homing_retract_speed: 25

[tmc2130 stepper_x]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
cs_pin: PE0
diag1_pin: ^!PC1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
run_current: 1
hold_current: 0.60
interpolate: True
stealthchop_threshold: 250
driver_SGT: 17

[stepper_y]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
position_min: -50
position_max: 286
homing_speed: 85
#endstop_pin:tmc2130_stepper_y:virtual_endstop
endstop_pin: !PC3
position_endstop: -50
homing_retract_dist: 5
homing_retract_speed: 25

[tmc2130 stepper_y]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
cs_pin: PD12
run_current: 0.75
interpolate: True
stealthchop_threshold: 250
diag1_pin: ^!PA0
driver_SGT: 10


[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 320
position_min: -5
homing_speed: 40
homing_retract_dist: 10
homing_retract_speed: 20
second_homing_speed: 15

[tmc2130 stepper_z]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
cs_pin: PD0
run_current: 1
hold_current: 0.60
interpolate: True
stealthchop_threshold: 250
diag1_pin: PC0


[extruder]
max_extrude_only_distance: 300.0
max_extrude_cross_section: 64
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 23.0890 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
gear_ratio: 50:17
heater_pin: PB3
pressure_advance: 0.195500
pressure_advance_smooth_time: 0.04
sensor_type: Generic 3950 
sensor_pin: PA2
control = pid
pid_kp = 40.403
pid_ki = 3.325
pid_kd = 122.725
min_extrude_temp: 170
min_temp: 0
max_temp: 275
max_power: 1.0

[tmc2130 extruder]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
cs_pin: PC6
run_current: 0.8
hold_current: 0.45
interpolate: True
stealthchop_threshold: 250
diag1_pin: PC2

[probe]
pin: ^!PC0
x_offset: 0
y_offset: 24
z_offset = 7.25 
speed: 15
samples: 2
sample_retract_dist: 5
lift_speed: 30
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 3


#[bltouch]
#sensor_pin: ^PC0
#control_pin: PE5
#probe_with_touch_mode: true
#pin_up_reports_not_triggered: true
#pin_up_touch_mode_reports_triggered: true
#stow_on_each_sample: False 
#x_offset: 0.0
#y_offset: -24
#z_offset: 0
#speed: 5
#lift_speed: 10
#samples: 1
#sample_retract_dist: 10
#samples_result: average


[safe_z_home]
home_xy_position: 153,143 
speed: 150
z_hop: 10
z_hop_speed: 10

[endstop_phase]

[bed_mesh]
speed: 90
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 285,275
probe_count: 8,6
algorithm: bicubic #lagrange
fade_start: 1
fade_end: 10
fade_target: 0
bicubic_tension: 0.2
mesh_pps: 2,2

[output_pin motor_power]
pin: PC13
value: 1

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PA1
control = pid
pid_kp = 31.130
pid_ki = 1.200
pid_kd = 201.955
min_temp: 0
max_temp: 135
max_power: 0.5

[fan]
pin: PB6


[heater_fan hotend_fan]
pin: PB4
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[include mainsail.cfg]

[pause_resume]

[include macros.cfg]


[display]
lcd_type: st7920
cs_pin: PE9
sclk_pin: PE10
sid_pin: PB1
encoder_pins: ^PE7, ^PB2
click_pin: ^!PB0
#kill_pin: ^!<RST>
menu_timeout: 10


[output_pin beeper]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001


[filament_switch_sensor runout_sensor]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
switch_pin: PC2

[gcode_arcs]
resolution: 0.05

